# WeatherWebSe

./: Weather.sln
WeatherWebSe/: Program.cs  README.txt  Startup.cs  WeatherWebSe.csproj  appsettings.json
WeatherWebSe/Controllers/: MockGeocodesController.cs  MockWeatherController.cs  ServerTimeController.cs  WeatherController.cs
WeatherWebSe/Core/: IWeatherManager.cs  WeatherManager.cs
WeatherWebSe/Core/Common/: Constants.cs  FileManager.cs  HttpManager.cs
WeatherWebSe/Core/Geocode/: Geocode.cs  GeocodeService.cs  Geocodes.cs  GeocodesResult.cs  IGeocodeService.cs
WeatherWebSe/Core/Weather/: IWeatherService.cs  SmhiCoordinate.cs  SmhiGetPoint.cs  SmhiParameter.cs  SmhiTimeSeries.cs  WeatherService.cs
WeatherWebSe/Models/: Coordinate.cs  SMHIModel.cs  WeatherModel.cs
WeatherWebSe/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  JqAjxWhenTest.cshtml  JqAjxWhenTest.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
WeatherWebSe/Pages/Shared/: _Layout.cshtml
WeatherWebSe/Properties/: launchSettings.json
WeatherWebSe/Resources/: geocode.json  weather_57_11.json  weather_59_18.json  weather_65_22.json
WeatherWebSe/Typescript/: Common.ts  JqAjaxWhenTest.ts  JqAjaxWhenTest2.ts  app.ts  site.ts
WeatherWebSe/Typescript/deftyped/: index.d.ts
WeatherWebSe/wwwroot/css/: site.css
WeatherWebSe/wwwroot/js/: Common.js  Common.js.map  JqAjaxWhenTest.js  JqAjaxWhenTest.js.map  JqAjaxWhenTest2.js  JqAjaxWhenTest2.js.map  app.js  app.js.map  site.js
WeatherWebSe/wwwroot/js/deftyped/: ObserverSubscriber.js  ObserverSubscriber.js.map
